<!DOCTYPE html>
<html>
    <head>
        <title>teste menu</title>
        <link style="text/css" rel="stylesheet" href="CSS2.css">
        <style>
            body{
              margin: 1;
              list-style: none;
            }
            #menu ul{
              margin: 0;
              background-color: #a3c2c2;
            }
            #menu ul li{
              display: inline
            }
            #menu ul li a{
              padding: 10px 10px;
              display: inline-block;
                
              color: black;
                text-decoration: none;
            }
            #menu ul li a:hover{
                color: #006080;
                font-style: oblique;    
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
            <li><img src="imagens/%C3%ADcone.png" width="25" height="25"></li>    
            <li><a href="http://127.0.0.1:64418/teste%20menu.html">Inicio</a></li>
            <li><a href="#">Configurações</a></li>
            <li><a href="http://127.0.0.1:64418/Contatos.html">Contato</a></li>    
            </ul>
        </div>
    </body>    
</html>